nico.log.path	= noblog.log
nico.log.level	= DEBUG
nico.log.level.error =   (\uFF9F\u0414\uFF9F\u2261\uFF9F\u0434\uFF9F)!? 
nico.log.level.debug =   (=\u30FB\u03C9\u30FB=) 
nico.log.level.info  =    (~\u25BD~) 
nico.log.format	= ${time} [\t${threadId}\t] ${logType} ${className}\uFF1A${line}  -  ${message}
nico.log.print.stack.trace = on
#nico.log.type = LOG4J